{
  "name": "pulse-wellness",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Pulse — a warm, minimal personal wellness tracker. Log workouts, water, meals, sleep & mood with trend charts, streaks and a daily wellness score. 100% local, no AI, no APIs.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "icons": "node scripts/gen-icons.mjs",
    "vapid": "node scripts/gen-vapid.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.1",
    "razorpay": "^2.9.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "sharp": "^0.35.0",
    "vite": "^5.4.2",
    "vite-plugin-pwa": "^1.3.0"
  }
}
